C:\project\HomeWork\Task_3\obj\Debug\net8.0\Task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\project\HomeWork\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfoInputs.cache
C:\project\HomeWork\Task_3\obj\Debug\net8.0\Task_3.AssemblyInfo.cs
C:\project\HomeWork\Task_3\obj\Debug\net8.0\Task_3.csproj.CoreCompileInputs.cache
C:\project\HomeWork\Task_3\obj\Debug\net8.0\Task_3.sourcelink.json
C:\project\HomeWork\Task_3\bin\Debug\net8.0\Task_3.exe
C:\project\HomeWork\Task_3\bin\Debug\net8.0\Task_3.deps.json
C:\project\HomeWork\Task_3\bin\Debug\net8.0\Task_3.runtimeconfig.json
C:\project\HomeWork\Task_3\bin\Debug\net8.0\Task_3.dll
C:\project\HomeWork\Task_3\bin\Debug\net8.0\Task_3.pdb
C:\project\HomeWork\Task_3\obj\Debug\net8.0\Task_3.dll
C:\project\HomeWork\Task_3\obj\Debug\net8.0\refint\Task_3.dll
C:\project\HomeWork\Task_3\obj\Debug\net8.0\Task_3.pdb
C:\project\HomeWork\Task_3\obj\Debug\net8.0\Task_3.genruntimeconfig.cache
C:\project\HomeWork\Task_3\obj\Debug\net8.0\ref\Task_3.dll
