C:\project\HomeWork\Task_2\obj\Debug\net8.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
C:\project\HomeWork\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfoInputs.cache
C:\project\HomeWork\Task_2\obj\Debug\net8.0\Task_2.AssemblyInfo.cs
C:\project\HomeWork\Task_2\obj\Debug\net8.0\Task_2.csproj.CoreCompileInputs.cache
C:\project\HomeWork\Task_2\obj\Debug\net8.0\Task_2.sourcelink.json
C:\project\HomeWork\Task_2\bin\Debug\net8.0\Task_2.exe
C:\project\HomeWork\Task_2\bin\Debug\net8.0\Task_2.deps.json
C:\project\HomeWork\Task_2\bin\Debug\net8.0\Task_2.runtimeconfig.json
C:\project\HomeWork\Task_2\bin\Debug\net8.0\Task_2.dll
C:\project\HomeWork\Task_2\bin\Debug\net8.0\Task_2.pdb
C:\project\HomeWork\Task_2\obj\Debug\net8.0\Task_2.dll
C:\project\HomeWork\Task_2\obj\Debug\net8.0\refint\Task_2.dll
C:\project\HomeWork\Task_2\obj\Debug\net8.0\Task_2.pdb
C:\project\HomeWork\Task_2\obj\Debug\net8.0\Task_2.genruntimeconfig.cache
C:\project\HomeWork\Task_2\obj\Debug\net8.0\ref\Task_2.dll
