C:\project\HomeWork\Task_6\bin\Debug\net8.0\Task_6.exe
C:\project\HomeWork\Task_6\bin\Debug\net8.0\Task_6.deps.json
C:\project\HomeWork\Task_6\bin\Debug\net8.0\Task_6.runtimeconfig.json
C:\project\HomeWork\Task_6\bin\Debug\net8.0\Task_6.dll
C:\project\HomeWork\Task_6\bin\Debug\net8.0\Task_6.pdb
C:\project\HomeWork\Task_6\obj\Debug\net8.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\project\HomeWork\Task_6\obj\Debug\net8.0\Task_6.AssemblyInfoInputs.cache
C:\project\HomeWork\Task_6\obj\Debug\net8.0\Task_6.AssemblyInfo.cs
C:\project\HomeWork\Task_6\obj\Debug\net8.0\Task_6.csproj.CoreCompileInputs.cache
C:\project\HomeWork\Task_6\obj\Debug\net8.0\Task_6.sourcelink.json
C:\project\HomeWork\Task_6\obj\Debug\net8.0\Task_6.dll
C:\project\HomeWork\Task_6\obj\Debug\net8.0\refint\Task_6.dll
C:\project\HomeWork\Task_6\obj\Debug\net8.0\Task_6.pdb
C:\project\HomeWork\Task_6\obj\Debug\net8.0\Task_6.genruntimeconfig.cache
C:\project\HomeWork\Task_6\obj\Debug\net8.0\ref\Task_6.dll
